[General]
VLGDeviceKey=1639998849270
pluginfeaturetag="oldCacheUsing=11.1.0.10702&supportcmdopen=11.1.0.10702&supportroamingpush=11.1.0.10702"
PingAccountSvrTime=1639998849
QingIpcVersion=1.0.0.6
crash=1
fileTransfer=false
kicFileTransferSwitch=false
kicShareFileSwitch=false
kicSyncFolderSwitch=false
kicUploadFileSwitch=false
libpath=/usr/lib/office6/addons/qing
newshare2=false
uploadFile=false
shareFile=false
SpecifyFolderSync=false
specific_companyintro=true
qingVersion=1
RealTimeUploadSwitchFlag=

[Nse]
IsEnterprise=0

[backup]
SpecifyFolderSync=true
fileTransfer=true
shareFile=true
uploadFile=true

[clouddisk]
batchRemove=1
showpanel=1
supportPMoveFolder=1

[netswitch]
en_US\11.1.0_11.1.0.10702_00001.00000001=eyJRUHVzaCI6InRydWUiLCJjcnlwdGNvb2tpZSI6InRydWUiLCJtb2JpbGVQdXNoIjoiZmFsc2UiLCJxaW5pdSI6Im9wZW4iLCJyZXN1bHQiOiJvayIsInJvYW1Ib21lcGFnZVNldHRpbmdHdWlkIjoidHJ1ZSIsInNob3dndWlkZSI6ImZhbHNlIiwidXBkYXRlVGlwSW50ZXJ2YWwiOiIzNjAwMCJ9
en_US\version=11
en_US\11.1.0_11.1.0.10702_00001.00000001stamp=1639998850

[rightSidePanelAi]
GlobalAiClassification=true
QingAiClassificationFlag=true

[usercenter]
all\wpsbox\AllDocRadar_Ignore=0
all\wpsbox\MarkShareMsgNewRemind=1
all\wpsbox\Dispersed_AllDocRadar_Ignore=1
all\wpsbox\Radar_Ignore\qqtim=1
all\wpsbox\Radar_Ignore\wechat=1
all\wpsbox\Radar_Ignore\webdownload=1
all\wpsbox\Radar_Ignore\desktop=1
