[Setting]
spotify_launch_flags    = 
spotify_path            = /opt/spotify
color_scheme            = base
inject_css              = 1
overwrite_assets        = 1
check_spicetify_upgrade = 0
prefs_path              = /home/juuls/.config/spotify/prefs
current_theme           = SpicetifyDefault
replace_colors          = 1

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
extensions            = /home/juuls/spicetify-cli/Extensions/fullAppDisplay.js
custom_apps           = spicetify-marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1

; DO NOT CHANGE!
[Backup]
version = 1.1.72.439.gc253025e
with    = 2.8.4

[Patch]

