[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0%file:///home/juuls/Downloads/tvhd.m3u)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4#\0\0\0&\0\0\aw\0\0\x4/\0\0\x4#\0\0\0&\0\0\aw\0\0\x4/\0\0\0\0\0\0\0\0\a\x80\0\0\x4#\0\0\0&\0\0\aw\0\0\x4/)
last-playlist-ext=xspf

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
netMRL=
size=@Size(520 400)

[RecentsMRL]
list=file:///home/juuls/Downloads/tvhd.m3u, file:///home/juuls/Downloads/f.xspf, file:///home/juuls/Downloads/DasErste.m3u
times=0, -1, -1
