# Hypr example config file
# 
#
# =)

gaps_in=5
border_size=0
gaps_out=10
rounding=20
max_fps=144 # max fps for updates of config & animations
layout=0 # 0 - dwindle (default), 1 - master
focus_when_hover=1 # 0 - do not switch the focus when hover (only for tiling)
main_mod=ALT # For moving, resizing
intelligent_transients=1 # keeps transients always on top.


# Execs
# exec-once=/home/me/MyEpicShellScript # will exec the script only when the WM launches
# exec=/home/me/MyEpicShellScript # will exec the script every time the config is reloaded
exec-once=/usr/bin/autostart

# Bar config
Bar {
    height=20
    monitor=0
    enabled=1
    mod_pad_in=8

    font.main=Noto Sans
    font.secondary=Noto Sans

    col.bg=0xff111111
    col.high=0xffff3333

    module=left,X,0xff8000ff,0xffffffff,1,workspaces
    module=pad,left,10
    module=left,,0xff7000dd,0xff7000dd,1,tray
    module=right,X,0xffffffff,0xff00ff33,1000,$date +%a,\ %b\ %Y\ \ %I:%M\ %p$
}

# colors
col.active_border=0x77ff3333
col.inactive_border=0x77222222

# status command
# deprecated
# status_command=date +%a,\ %b\ %Y\ \ %I:%M\ %p
#

# animations
Animations {
    enabled=1
    speed=5
    cheap=1 # highly recommended
    borders=0
    workspaces=1 # not really recommended
}

# example window rules
windowrule=float,class:krunner
windowrule=float,role:pop-up
windowrule=float,role:task_dialog
windowrule=monitor 0,class:krunner
windowrule=size 500 50,class:krunner
windowrule=move 700 500,class:krunner

#### BINDS
## BEGIN Program Binds
bind=ALT,RETURN,exec,alacritty
bind=ALT,B,exec,brave
bind=ALT,S,exec,rofi -show run
bind=ALT,E,exec,rofi -show emoji -modi emoji -theme arthur
bind=ALT,C,exec,rofi -show calc -modi calc -theme arthur
## END Program Binds
## BEGIN System Binds
bind=SUPER,L,exec,i3lock-fancy -f Montserrat-Regular
bind=SUPER,SHIFT,L,exec,sus
## END System Binds

bind=ALT,Q,killactive,

bind=ALT,SHIFT,h,movewindow,l
bind=ALT,SHIFT,l,movewindow,r
bind=ALT,SHIFT,k,movewindow,u
bind=ALT,SHIFT,j,movewindow,d

bind=ALT,h,movefocus,l
bind=ALT,l,movefocus,r
bind=ALT,k,movefocus,u
bind=ALT,j,movefocus,d

bind=ALT,SHIFT,F,fullscreen,

bind=ALT,1,workspace,1
bind=ALT,2,workspace,2
bind=ALT,3,workspace,3
bind=ALT,4,workspace,4
bind=ALT,5,workspace,5
bind=ALT,6,workspace,6
bind=ALT,7,workspace,7
bind=ALT,8,workspace,8
bind=ALT,9,workspace,9
bind=ALT,0,workspace,0

bind=ALTSHIFT,1,movetoworkspace,1
bind=ALTSHIFT,2,movetoworkspace,2
bind=ALTSHIFT,3,movetoworkspace,3
bind=ALTSHIFT,4,movetoworkspace,4
bind=ALTSHIFT,5,movetoworkspace,5
bind=ALTSHIFT,6,movetoworkspace,6
bind=ALTSHIFT,7,movetoworkspace,7
bind=ALTSHIFT,8,movetoworkspace,8
bind=ALTSHIFT,9,movetoworkspace,9

bind=ALT,SPACE,togglefloating,
