[General]
AppActivation-Code=A_scNo.2335
country=de
customTheme="@Variant(\0\0\0\x43\x1\xff\xff;;\xba\xba\xc6\xc6\0\0)"
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4-\0\0\x2\xaf\0\0\aa\0\0\x4\x91\0\0\x4-\0\0\x2\xaf\0\0\aa\0\0\x4\x91\0\0\0\0\0\0\0\0\a\x80\0\0\x4-\0\0\x2\xaf\0\0\aa\0\0\x4\x91)
miniModeTransperancy=95
notificationCombo=1
saveAfterBuffer=true
showSearchSuggestion=true
smart_playlist=true
systemTitlebar=true
volume=100
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x3\x35\0\0\x1\xd9\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
zoom=100
