<!-- =====================================================================  -->
<!-- This file contains AbiSuite Preferences.  AbiSuite is a suite of Open  -->
<!-- Source desktop applications developed by AbiSource, Inc.  Information  -->
<!-- about this application can be found at http://www.abisource.com        -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<!--         Build_ID          = unknown -->
<!--         Build_Version     = 3.0.5 -->
<!--         Build_CompileTime = 23:43:45 -->
<!--         Build_CompileDate = Dec  2 2021 -->

<AbiPreferences app="abiword" ver="1.0">

	<Select
	    scheme="_custom_"
	    autosaveprefs="1"
	    useenvlocale="1"
	/>

	<!-- The following scheme, _builtin_, contains the built-in application
	**** defaults and adjusted by the installation system defaults.  This scheme
	**** is only written here as a reference.  Any schemes following this one
	**** only list values that deviate from the built-in values.
	**** Items values must observe XML encoding for double quote (&quot;),
	**** ampersand (&amp;), and angle brackets (&lt; and &gt;).
	-->

	<Scheme
		name="_builtin_"
		SimpleBarVisible="0"
		SpellCheckNumbers="1"
		EnableSmoothScrolling="1"
		ColorRevision6="08b3f8"
		ColorFieldOffset="0c0c0c"
		CursorBlink="1"
		OuterQuoteStyle="0"
		AutoGrammarCheck="0"
		ExtraBarVisible="0"
		ColorMargin="7f7f7f"
		StringSetDirectory="strings"
		CloseOnLastDoc="0"
		KeyBindingsCycle="0"
		RulerUnits="inch"
		ColorRevision7="04cec3"
		ColorRevision1="ab04fe"
		ColorHyperLink="0000ff"
		SpellCheckInternet="1"
		SmartQuotesEnable="1"
		SpellAutoReplace="0"
		ColorShowPara="7f7f7f"
		AutoSaveFilePeriod="5"
		DefaultSaveFormat=".abw"
		AutoSaveFileExt=".bak~"
		NoMACinUUID="0"
		ColorRevision8="0485c3"
		ColorRevision9="0712c3"
		TransparentColor="ffffff"
		ColorColumnLine="000000"
		ToolPaletteVisible="1"
		KeyBindings="default"
		AlwaysPromptEncoding="0"
		RulerVisible="1"
		FormatBarVisible="1"
		DefaultGraphics="0"
		AutoSpellCheck="1"
		DirMarkerAfterClosingParenthesis="0"
		ColorImage="0000ff"
		InsertMode="1"
		AutoLoadPlugins="1"
		ZoomPercentage="100"
		ChangeLangWithKeyboard="0"
		LockStyles="0"
		SaveContextGlyphs="0"
		ColorSquiggle="ff0000"
		AutoSaveFile="0"
		ColorGrammarSquiggle="00bb00"
		InnerQuoteStyle="1"
		ColorRevision3="ff9708"
		StatusBarVisible="1"
		RemapGlyphsDefault="&#xb0;"
		ColorRevision10="ff0000"
		LatinLigatures="0"
		ColorRevision2="ab1477"
		UseSuffix="1"
		OptionsTabNumber="0"
		InsertModeToggle="0"
		ColorRevision4="9eb345"
		StringSet="en-US"
		ToolbarLayouts="FileEditOps FormatOps TableOps ExtraOps"
		ColorHdrFtr="000000"
		SpellCheckDirectory="dictionary"
		StandardBarVisible="1"
		/>

	<Scheme
		name="_custom_"
		ZoomPercentage="91"
		/>

	<Plugin
		name="_AbiPaint_"
		szImageEditor="gimp"
		bLeaveImageAsPNG="1"
		/>

	<Recent
		max="9"
		name1="file:///home/juuls/proj/AdamsApp/adams-app/public/assets/icon/AdamsAppLogo.html"
		name2="file:///home/juuls/Documents/ITA/DKO/Cryptos%20-%20Kapitel%2015%20Zusammenfassung.odt"
		/>

	<Geometry
		width="821"
		height="990"
		posx="33"
		posy="138"
		flags="2"
		/>

	<Log>
	<!-- [Di 21 Dez 2021 17:47:15 CET] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/aiksaurus.so -->
	<!-- [Di 21 Dez 2021 17:47:15 CET] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/aiksaurus.so -->
	<!-- [Di 21 Dez 2021 17:47:15 CET] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/applix.so -->
	<!-- [Di 21 Dez 2021 17:47:15 CET] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/applix.so -->
	<!-- [Di 21 Dez 2021 17:47:15 CET] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/babelfish.so -->
	<!-- [Di 21 Dez 2021 17:47:15 CET] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/babelfish.so -->
	<!-- [Di 21 Dez 2021 17:47:15 CET] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/bmp.so -->
	<!-- [Di 21 Dez 2021 17:47:15 CET] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/bmp.so -->
	<!-- [Di 21 Dez 2021 17:47:15 CET] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/clarisworks.so -->
	<!-- [Di 21 Dez 2021 17:47:15 CET] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/clarisworks.so -->
	<!-- [Di 21 Dez 2021 17:47:15 CET] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/collab.so -->
	<!-- [Di 21 Dez 2021 17:47:15 CET] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/collab.so -->
	<!-- [Di 21 Dez 2021 17:47:15 CET] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/command.so -->
	<!-- [Di 21 Dez 2021 17:47:15 CET] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/command.so -->
	<!-- [Di 21 Dez 2021 17:47:15 CET] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/docbook.so -->
	<!-- [Di 21 Dez 2021 17:47:15 CET] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/docbook.so -->
	<!-- [Di 21 Dez 2021 17:47:15 CET] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/eml.so -->
	<!-- [Di 21 Dez 2021 17:47:15 CET] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/eml.so -->
	<!-- [Di 21 Dez 2021 17:47:15 CET] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/epub.so -->
	<!-- [Di 21 Dez 2021 17:47:15 CET] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/epub.so -->
	<!-- [Di 21 Dez 2021 17:47:15 CET] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/freetranslation.so -->
	<!-- [Di 21 Dez 2021 17:47:15 CET] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/freetranslation.so -->
	<!-- [Di 21 Dez 2021 17:47:15 CET] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/garble.so -->
	<!-- [Di 21 Dez 2021 17:47:15 CET] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/garble.so -->
	<!-- [Di 21 Dez 2021 17:47:15 CET] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/gdict.so -->
	<!-- [Di 21 Dez 2021 17:47:15 CET] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/gdict.so -->
	<!-- [Di 21 Dez 2021 17:47:15 CET] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/gimp.so -->
	<!-- [Di 21 Dez 2021 17:47:15 CET] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/gimp.so -->
	<!-- [Di 21 Dez 2021 17:47:15 CET] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/goffice.so -->
	<!-- [Di 21 Dez 2021 17:47:15 CET] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/goffice.so -->
	<!-- [Di 21 Dez 2021 17:47:15 CET] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/google.so -->
	<!-- [Di 21 Dez 2021 17:47:15 CET] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/google.so -->
	<!-- [Di 21 Dez 2021 17:47:15 CET] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/grammar.so -->
	<!-- [Di 21 Dez 2021 17:47:15 CET] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/grammar.so -->
	<!-- [Di 21 Dez 2021 17:47:15 CET] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/hancom.so -->
	<!-- [Di 21 Dez 2021 17:47:15 CET] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/hancom.so -->
	<!-- [Di 21 Dez 2021 17:47:15 CET] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/hrtext.so -->
	<!-- [Di 21 Dez 2021 17:47:15 CET] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/hrtext.so -->
	<!-- [Di 21 Dez 2021 17:47:15 CET] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/iscii.so -->
	<!-- [Di 21 Dez 2021 17:47:15 CET] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/iscii.so -->
	<!-- [Di 21 Dez 2021 17:47:15 CET] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/kword.so -->
	<!-- [Di 21 Dez 2021 17:47:15 CET] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/kword.so -->
	<!-- [Di 21 Dez 2021 17:47:15 CET] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/latex.so -->
	<!-- [Di 21 Dez 2021 17:47:15 CET] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/latex.so -->
	<!-- [Di 21 Dez 2021 17:47:15 CET] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/loadbindings.so -->
	<!-- [Di 21 Dez 2021 17:47:15 CET] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/loadbindings.so -->
	<!-- [Di 21 Dez 2021 17:47:15 CET] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/mathview.so -->
	<!-- [Di 21 Dez 2021 17:47:15 CET] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/mathview.so -->
	<!-- [Di 21 Dez 2021 17:47:15 CET] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/mht.so -->
	<!-- [Di 21 Dez 2021 17:47:15 CET] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/mht.so -->
	<!-- [Di 21 Dez 2021 17:47:15 CET] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/mif.so -->
	<!-- [Di 21 Dez 2021 17:47:15 CET] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/mif.so -->
	<!-- [Di 21 Dez 2021 17:47:15 CET] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/mswrite.so -->
	<!-- [Di 21 Dez 2021 17:47:15 CET] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/mswrite.so -->
	<!-- [Di 21 Dez 2021 17:47:15 CET] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/opendocument.so -->
	<!-- [Di 21 Dez 2021 17:47:15 CET] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/opendocument.so -->
	<!-- [Di 21 Dez 2021 17:47:15 CET] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/openwriter.so -->
	<!-- [Di 21 Dez 2021 17:47:15 CET] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/openwriter.so -->
	<!-- [Di 21 Dez 2021 17:47:15 CET] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/openxml.so -->
	<!-- [Di 21 Dez 2021 17:47:15 CET] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/openxml.so -->
	<!-- [Di 21 Dez 2021 17:47:15 CET] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/opml.so -->
	<!-- [Di 21 Dez 2021 17:47:15 CET] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/opml.so -->
	<!-- [Di 21 Dez 2021 17:47:15 CET] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/ots.so -->
	<!-- [Di 21 Dez 2021 17:47:15 CET] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/ots.so -->
	<!-- [Di 21 Dez 2021 17:47:15 CET] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/paint.so -->
	<!-- [Di 21 Dez 2021 17:47:15 CET] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/paint.so -->
	<!-- [Di 21 Dez 2021 17:47:15 CET] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/passepartout.so -->
	<!-- [Di 21 Dez 2021 17:47:15 CET] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/passepartout.so -->
	<!-- [Di 21 Dez 2021 17:47:15 CET] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/pdb.so -->
	<!-- [Di 21 Dez 2021 17:47:15 CET] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/pdb.so -->
	<!-- [Di 21 Dez 2021 17:47:15 CET] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/pdf.so -->
	<!-- [Di 21 Dez 2021 17:47:15 CET] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/pdf.so -->
	<!-- [Di 21 Dez 2021 17:47:15 CET] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/presentation.so -->
	<!-- [Di 21 Dez 2021 17:47:15 CET] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/presentation.so -->
	<!-- [Di 21 Dez 2021 17:47:15 CET] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/psion.so -->
	<!-- [Di 21 Dez 2021 17:47:15 CET] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/psion.so -->
	<!-- [Di 21 Dez 2021 17:47:15 CET] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/s5.so -->
	<!-- [Di 21 Dez 2021 17:47:15 CET] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/s5.so -->
	<!-- [Di 21 Dez 2021 17:47:15 CET] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/sdw.so -->
	<!-- [Di 21 Dez 2021 17:47:15 CET] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/sdw.so -->
	<!-- [Di 21 Dez 2021 17:47:15 CET] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/t602.so -->
	<!-- [Di 21 Dez 2021 17:47:15 CET] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/t602.so -->
	<!-- [Di 21 Dez 2021 17:47:15 CET] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/urldict.so -->
	<!-- [Di 21 Dez 2021 17:47:15 CET] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/urldict.so -->
	<!-- [Di 21 Dez 2021 17:47:15 CET] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/wikipedia.so -->
	<!-- [Di 21 Dez 2021 17:47:15 CET] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/wikipedia.so -->
	<!-- [Di 21 Dez 2021 17:47:15 CET] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/wmf.so -->
	<!-- [Di 21 Dez 2021 17:47:15 CET] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/wmf.so -->
	<!-- [Di 21 Dez 2021 17:47:15 CET] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/wml.so -->
	<!-- [Di 21 Dez 2021 17:47:15 CET] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/wml.so -->
	<!-- [Di 21 Dez 2021 17:47:15 CET] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/wordperfect.so -->
	<!-- [Di 21 Dez 2021 17:47:15 CET] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/wordperfect.so -->
	<!-- [Di 21 Dez 2021 17:47:15 CET] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/wpg.so -->
	<!-- [Di 21 Dez 2021 17:47:15 CET] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/wpg.so -->
	<!-- [Di 21 Dez 2021 17:47:15 CET] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/xslfo.so -->
	<!-- [Di 21 Dez 2021 17:47:15 CET] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/xslfo.so -->
	</Log>

	<Fonts include="0">
	<!--
	     Here you can put a list of fonts to limit the fonts that appear 
	     in the font UI:

		<Face name="some face"/>

	     The include attribute of 'Fonts' controls the significance of 
	     the list:
	     include="1" - limit fonts to those listed
	     include="0" - exclude the listed fonts from the system font list
	-->
	</Fonts>

</AbiPreferences>
