[General]
key_pmi=5336634401
key_pmi_invite_msg="Joel Riekemann is inviting you to a scheduled Zoom meeting.\r\n\r\nTopic: Joel Riekemann's Personal Meeting Room\r\n\r\nJoin Zoom Meeting\r\nhttps://us05web.zoom.us/j/5336634401?pwd=R3A0b2s4dDJQNUNZMDdlcm0vMzBsZz09\r\n\r\nMeeting ID: 533 663 4401\r\nPasscode: WsDkM8\r\n\r\n"
