<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/GroupDefinitions/" value="n=GLOBAL,go=BEN,gc=Private,go=KOM"/>
      <ExtraDataItem name="GUI/GroupDefinitions/BEN" value="go=ITA3,gc=Servers,go=ITA2,m=02768f83-26f0-43f0-94dd-392366f29a58,m=d3bc4b2d-c395-43a5-b71a-315b257f918f"/>
      <ExtraDataItem name="GUI/GroupDefinitions/BEN/ITA2" value="gc=Clients"/>
      <ExtraDataItem name="GUI/GroupDefinitions/BEN/ITA2/Clients" value="m=ebbb15ad-0fcc-4dd1-9693-0d78ee471630,m=37895d6e-042a-42fb-beb5-ca26a93c89bb"/>
      <ExtraDataItem name="GUI/GroupDefinitions/BEN/ITA3" value="gc=Clients,go=Servers"/>
      <ExtraDataItem name="GUI/GroupDefinitions/BEN/ITA3/Clients" value="m=880c09b4-84bd-4796-9120-303fa6703285"/>
      <ExtraDataItem name="GUI/GroupDefinitions/BEN/ITA3/Servers" value="m=610f3d8d-f2f3-4576-929f-39115c2d33ec,m=c34ac3d3-e361-4b90-ae02-b10e79f2f890"/>
      <ExtraDataItem name="GUI/GroupDefinitions/BEN/Servers" value="m=2d61eb7f-9127-4b1e-9270-60c8fcfb0f72"/>
      <ExtraDataItem name="GUI/GroupDefinitions/KOM" value="m=94963465-c07e-4d78-b8ef-a6deec260e6a,m=ca4ac88c-4738-46c2-995b-0507c019286f"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=WinServ2016 Clone"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="30,55,1009,1125"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/juuls/Documents/ITA/BEN"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/juuls/Documents/ITA/BEN/de_windows_server_2016_updated_feb_2018_x64_dvd_11636745.iso,/home/juuls/Documents/ITA/BEN/Windows.iso,/home/juuls/Downloads/Win10_20H2_v2_English_x64.iso"/>
      <ExtraDataItem name="GUI/SoftKeyboardColorTheme" value="Custom,#ff878787,#ff000000,#ff676767,#ff9b6767,#fffafafa"/>
      <ExtraDataItem name="GUI/SoftKeyboardDialogGeometry" value="1069,55,821,1125"/>
      <ExtraDataItem name="GUI/SoftKeyboardSelectedColorTheme" value="Custom"/>
      <ExtraDataItem name="GUI/SoftKeyboardSelectedLayout" value="{25867c1e-0455-4303-bf76-1c3ae4cca042}"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="401,607"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="remindAboutAutoCapture,remindAboutMouseIntegration,confirmGoingFullscreen,showRuntimeError.warning.DvdOrFloppyImageInaccessible,confirmInputCapture"/>
      <ExtraDataItem name="GUI/Toolbar" value="false"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{880c09b4-84bd-4796-9120-303fa6703285}" src="/run/media/juuls/Zagreus Omega/BEN/BEN/ITA3/Clients/WinClient/WinClient.vbox"/>
      <MachineEntry uuid="{610f3d8d-f2f3-4576-929f-39115c2d33ec}" src="/run/media/juuls/Zagreus Omega/BEN/BEN/ITA3/Servers/WinServ2016/WinServ2016.vbox"/>
      <MachineEntry uuid="{2d61eb7f-9127-4b1e-9270-60c8fcfb0f72}" src="/run/media/juuls/Zagreus Omega/BEN/Servers/OpenSuse WebServer/OpenSuse WebServer.vbox"/>
      <MachineEntry uuid="{ebbb15ad-0fcc-4dd1-9693-0d78ee471630}" src="/run/media/juuls/Zagreus Omega/BEN/ITA2/Clients/OpenSuse Client/OpenSuse Client.vbox"/>
      <MachineEntry uuid="{37895d6e-042a-42fb-beb5-ca26a93c89bb}" src="/run/media/juuls/Zagreus Omega/BEN/ITA2/Clients/Windows 10 Client/Windows 10 Client.vbox"/>
      <MachineEntry uuid="{d5dc67eb-e540-4286-924c-740c7704f39b}" src="/run/media/juuls/Zagreus Omega/Private/Arch/Arch.vbox"/>
      <MachineEntry uuid="{d9ecfbcc-0ec3-4146-ab7a-e7fe1b42b072}" src="/run/media/juuls/Zagreus Omega/Private/HomeAssistant/HomeAssistant.vbox"/>
      <MachineEntry uuid="{3f02566a-df7f-4673-8f8a-3027c112a3aa}" src="/run/media/juuls/Zagreus Omega/Private/WinVMPersonal/WinVMPersonal.vbox"/>
      <MachineEntry uuid="{94963465-c07e-4d78-b8ef-a6deec260e6a}" src="/run/media/juuls/Zagreus Omega/KOM/KOM/WinServ2016 Clone/WinServ2016 Clone.vbox"/>
      <MachineEntry uuid="{ca4ac88c-4738-46c2-995b-0507c019286f}" src="/run/media/juuls/Zagreus Omega/KOM/KOM/KOM/WinClient Clone/WinClient Clone.vbox"/>
      <MachineEntry uuid="{d3bc4b2d-c395-43a5-b71a-315b257f918f}" src="/run/media/juuls/Zagreus Omega/BEN/BEN/WinServ2016/WinServ2016.vbox"/>
      <MachineEntry uuid="{02768f83-26f0-43f0-94dd-392366f29a58}" src="/home/juuls/VirtualBox VMs/BEN/WinClient10/WinClient10.vbox"/>
      <MachineEntry uuid="{c34ac3d3-e361-4b90-ae02-b10e79f2f890}" src="/home/juuls/VirtualBox VMs/BEN/ITA3/Servers/cleanWinServ2016/cleanWinServ2016.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/juuls/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
